<!DOCTYPE html>
<html>
<head> 
<title> Home </title>

	
<style>
  body   {
  background-image: url('taaa.jpg');
 background-repeat: no-repeat;
 background-size: 100% 475%;
		 }


#navbar {
  overflow: hidden;
}

/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: white;
  font-size:20px;
  padding-right: 45px;
  text-decoration: none;
}
#navl a {
  float: left;
  display: block;
  color: white;
  font-size:20px;
  padding: 45px;
  text-decoration: none;
}
.center {
  position: absolute;
  top: 68%; 
  left: 37%;
  font-size:27px;
  transform: translate(-20%, -100%);
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  color:white;
  border: none;
  background-color: #49CD4D ;
  border-radius: 25px;
}
p{
color:#E9E9E9  ;
}


</style>
<header> 
		<img src="RealEstate.png" alt="logo" id="logo" style="height:70px;width:300px">
  <div id="navbar"><b>
   <a href="#log">Login</a>
  <a href="#reg"> Register</a>
</div></b>
<div id= "navl"> <b>
Mail:Realstate@gov.com 
No.1856

</div>
<hr>
<div id="navbar"><b>
<a href="#con">contact</a>
  <a href="#Blog">Blog</a>
  <a href="#Pages">pages</a>
  <a href="#Aboutus">About us</a>
  <a href="#Home">Home</a>
</div>
	</header>
</head>
<body>
<div class ="center">
<details>
<p>

FIND YOUR PLACE WITH OUR LOCAL LIFE STYLE <br>
Search real estate property records, houses, condos, <br>land and more on leramiz.com®.<br>
Find property info from the most comprehensive source data.<br>
</p>

<button class="button">View Details</button>

 </details>
 </div>
 </body>
</html> 
